{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LiGBT0nQ07wrwyeKmNhpO",
      "type": "rectangle",
      "x": 763.8139331177381,
      "y": 444.01742167940495,
      "width": 281.1834944307345,
      "height": 251.5852417633256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1372277257,
      "version": 97,
      "versionNonce": 1883013641,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775465875299,
      "link": null,
      "locked": false
    },
    {
      "id": "xKJwPMGefsL5R5oBXIyDy",
      "type": "text",
      "x": 843.5647892947702,
      "y": 454.53825698654475,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 445208391,
      "version": 12,
      "versionNonce": 326844489,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775465874403,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PY2gHYsxJ_b37P1yuBEsj",
      "type": "rectangle",
      "x": 913.3133229704696,
      "y": 409.8397150468678,
      "width": 149.06582035608713,
      "height": 163.5102294372276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1532057833,
      "version": 108,
      "versionNonce": 689955017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O0aYJ2Nfb9Cj9bpmhxXuk",
          "type": "arrow"
        }
      ],
      "updated": 1775466125718,
      "link": null,
      "locked": false
    },
    {
      "id": "k4ZrhsWb90x6dmyPi_qtk",
      "type": "text",
      "x": 957.6574970733888,
      "y": 414.6729530473922,
      "width": 53.439971923828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1578002983,
      "version": 22,
      "versionNonce": 1959199783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775465907085,
      "link": null,
      "locked": false,
      "text": "Movie\nname\nactor\nid\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie\nname\nactor\nid\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttZFHG2Mh0ugxp2VNsSP7",
      "type": "text",
      "x": 1034.2126315757046,
      "y": 427.6728815477854,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1982505769,
      "version": 3,
      "versionNonce": 1141092903,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775465893543,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjjs5jm-gUls8-SopYCkH",
      "type": "rectangle",
      "x": 1157.1782204758001,
      "y": 256.2565711081173,
      "width": 195.93727630808743,
      "height": 177.43367867744445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1471374951,
      "version": 216,
      "versionNonce": 1871448169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sYDv8t5LJDYdVqKrgfEpp",
          "type": "arrow"
        }
      ],
      "updated": 1775466845629,
      "link": null,
      "locked": false
    },
    {
      "id": "mC0NiDr78T27UOitsRZB3",
      "type": "text",
      "x": 1210.421474168238,
      "y": 267.2462576676123,
      "width": 131.11988830566406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 260154503,
      "version": 101,
      "versionNonce": 236134183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466839545,
      "link": null,
      "locked": false,
      "text": "Seat\nnumber\nisOccupied\nchkAvailable()\nbookSeat()\ncancelSeat()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seat\nnumber\nisOccupied\nchkAvailable()\nbookSeat()\ncancelSeat()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ado6pxTkPs-VDWbFPMRAG",
      "type": "rectangle",
      "x": 859.4464313867287,
      "y": 98.09269056812217,
      "width": 211.9020666480384,
      "height": 236.61184001472787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1401748649,
      "version": 193,
      "versionNonce": 2015213065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sYDv8t5LJDYdVqKrgfEpp",
          "type": "arrow"
        },
        {
          "id": "O0aYJ2Nfb9Cj9bpmhxXuk",
          "type": "arrow"
        },
        {
          "id": "QsWjGyWp5zU_-f-UGqKhu",
          "type": "arrow"
        }
      ],
      "updated": 1775466766056,
      "link": null,
      "locked": false
    },
    {
      "id": "YCEExSSmhS9AJopMHSvjg",
      "type": "text",
      "x": 907.9917597147402,
      "y": 113.58455809091602,
      "width": 136.19989013671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 939558503,
      "version": 96,
      "versionNonce": 1248872521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466922462,
      "link": null,
      "locked": false,
      "text": "Show\nMovie\nStartTime\nEndTime\nReentrant,ock\nList<Seats>\nbookSeats()\ncancelSeats()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show\nMovie\nStartTime\nEndTime\nReentrant,ock\nList<Seats>\nbookSeats()\ncancelSeats()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYDv8t5LJDYdVqKrgfEpp",
      "type": "arrow",
      "x": 1077.348498034767,
      "y": 217.72250272426146,
      "width": 150.13056571612992,
      "height": 32.53406838385587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 755537577,
      "version": 335,
      "versionNonce": 664867657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466845629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.13056571612992,
          32.53406838385587
        ]
      ],
      "startBinding": {
        "elementId": "ado6pxTkPs-VDWbFPMRAG",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "bjjs5jm-gUls8-SopYCkH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "O0aYJ2Nfb9Cj9bpmhxXuk",
      "type": "arrow",
      "x": 966.5056349470058,
      "y": 340.70453058285005,
      "width": 11.437780779511058,
      "height": 63.1351844640177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 896655433,
      "version": 134,
      "versionNonce": 1066174409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466766057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.437780779511058,
          63.1351844640177
        ]
      ],
      "startBinding": {
        "elementId": "ado6pxTkPs-VDWbFPMRAG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "PY2gHYsxJ_b37P1yuBEsj",
        "mode": "orbit",
        "fixedPoint": [
          0.5335511962631363,
          0.4664488037368625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MBToRr3U-KG6NP3DSrUQ4",
      "type": "rectangle",
      "x": 1122.3995709634228,
      "y": -125.854514056813,
      "width": 268.95949115351397,
      "height": 269.99773551493666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 134651303,
      "version": 437,
      "versionNonce": 1232049865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QsWjGyWp5zU_-f-UGqKhu",
          "type": "arrow"
        },
        {
          "id": "yTdOnAT6kp13KjpCNcMK-",
          "type": "arrow"
        }
      ],
      "updated": 1775466520864,
      "link": null,
      "locked": false
    },
    {
      "id": "2taQUnJUEVKVY5OeX7FRj",
      "type": "text",
      "x": 1192.2725069175142,
      "y": -123.49467265175974,
      "width": 162.1598663330078,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 292610151,
      "version": 146,
      "versionNonce": 1623421895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466884070,
      "link": null,
      "locked": false,
      "text": "Booking\nStatus\nShow\ncreationTime\nList<Seats>\nbookingID\nisExpired()\nconfirmBooking()\ncancelBooking()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking\nStatus\nShow\ncreationTime\nList<Seats>\nbookingID\nisExpired()\nconfirmBooking()\ncancelBooking()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k33UzSjT2UIis1QWAoZPa",
      "type": "arrow",
      "x": 1122.399570963423,
      "y": -0.6523213343139105,
      "width": 156.50150796827552,
      "height": 266.0046097396856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1517756105,
      "version": 352,
      "versionNonce": 1680455657,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775466220777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.50150796827552,
          92.74501190243608
        ],
        [
          -146.70148897757713,
          -173.2595978372495
        ],
        [
          -155.55412760645163,
          -85.99747447988545
        ]
      ],
      "startBinding": {
        "elementId": "MBToRr3U-KG6NP3DSrUQ4",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.5156251583248312
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QsWjGyWp5zU_-f-UGqKhu",
      "type": "arrow",
      "x": 1116.3995709634228,
      "y": 12.5700342565709,
      "width": 140.38857086702012,
      "height": 79.52265631155126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 723868231,
      "version": 391,
      "versionNonce": 1444587177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466766057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.38857086702012,
          79.52265631155126
        ]
      ],
      "startBinding": {
        "elementId": "MBToRr3U-KG6NP3DSrUQ4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ado6pxTkPs-VDWbFPMRAG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s2gsrqVkkV8qL__3hQT3j",
      "type": "rectangle",
      "x": 697.9871046187822,
      "y": -266.6226631097412,
      "width": 244.20371501784695,
      "height": 165.38671117131156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 110770569,
      "version": 310,
      "versionNonce": 379184713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTdOnAT6kp13KjpCNcMK-",
          "type": "arrow"
        },
        {
          "id": "DPBgB5XVmcoAFZGkY6tvy",
          "type": "arrow"
        }
      ],
      "updated": 1775466629305,
      "link": null,
      "locked": false
    },
    {
      "id": "xfqNcFRAsVDhCBufjucds",
      "type": "text",
      "x": 750.9624125106872,
      "y": -232.93069042967477,
      "width": 109.2999267578125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1780053097,
      "version": 145,
      "versionNonce": 1840364009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466731927,
      "link": null,
      "locked": false,
      "text": "Theater\nList<Show>\naddShow()\nname\nlocation\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theater\nList<Show>\naddShow()\nname\nlocation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTdOnAT6kp13KjpCNcMK-",
      "type": "arrow",
      "x": 948.1908196366292,
      "y": -177.4840869746825,
      "width": 168.20875132679384,
      "height": 180.22675857060364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1644234121,
      "version": 166,
      "versionNonce": 1304755177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466520864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.20875132679384,
          180.22675857060364
        ]
      ],
      "startBinding": {
        "elementId": "s2gsrqVkkV8qL__3hQT3j",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "MBToRr3U-KG6NP3DSrUQ4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pyxVrA3zzmoRiZwUArX5M",
      "type": "rectangle",
      "x": 1040.7548464360918,
      "y": -620.2583031634992,
      "width": 252.65443453679606,
      "height": 183.22255938150542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1369915241,
      "version": 343,
      "versionNonce": 1534507849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DPBgB5XVmcoAFZGkY6tvy",
          "type": "arrow"
        }
      ],
      "updated": 1775466961027,
      "link": null,
      "locked": false
    },
    {
      "id": "xqlXlYmxHOOLSDMKb3FUs",
      "type": "text",
      "x": 1067.2739064077405,
      "y": -608.1679094561293,
      "width": 196.099853515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 510749929,
      "version": 118,
      "versionNonce": 1250001447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FbGtkaTw70EjC5A77HfZq",
          "type": "arrow"
        }
      ],
      "updated": 1775466608903,
      "link": null,
      "locked": false,
      "text": "Booking System\nList<theaters>\nmap<string,Booking>\nCreateBooking()\nCancelBooking()\naddTheaters()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking System\nList<theaters>\nmap<string,Booking>\nCreateBooking()\nCancelBooking()\naddTheaters()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbGtkaTw70EjC5A77HfZq",
      "type": "arrow",
      "x": 1196.9761884764407,
      "y": -560.4698696883504,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 745033705,
      "version": 7,
      "versionNonce": 2043278823,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775466566901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "xqlXlYmxHOOLSDMKb3FUs",
        "mode": "inside",
        "fixedPoint": [
          0.8458482816788361,
          0.6359738635703859
        ]
      },
      "endBinding": {
        "elementId": "xqlXlYmxHOOLSDMKb3FUs",
        "mode": "inside",
        "fixedPoint": [
          0.8458482816788361,
          0.6359738635703859
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPBgB5XVmcoAFZGkY6tvy",
      "type": "arrow",
      "x": 1171.3353464113984,
      "y": -431.0357437819938,
      "width": 318.99088152378704,
      "height": 158.4130806722526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 358317193,
      "version": 309,
      "versionNonce": 1836214825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466961027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.99088152378704,
          158.4130806722526
        ]
      ],
      "startBinding": {
        "elementId": "pyxVrA3zzmoRiZwUArX5M",
        "mode": "orbit",
        "fixedPoint": [
          0.8230512207882974,
          0.8230512207882968
        ]
      },
      "endBinding": {
        "elementId": "s2gsrqVkkV8qL__3hQT3j",
        "mode": "orbit",
        "fixedPoint": [
          0.24647646025862635,
          0.24647646025862652
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1j5BG2DOu_ZLT-0eGAoZp",
      "type": "text",
      "x": 1289.0696807160748,
      "y": -330.92319157071097,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1550983783,
      "version": 3,
      "versionNonce": 638078281,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775466634876,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}