{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DL3LEwn-usJ3KlDab39ou",
      "type": "rectangle",
      "x": -1452.1132987759634,
      "y": -1637.1531592507406,
      "width": 885.4580336574704,
      "height": 1159.3495868093132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 534220453,
      "version": 116,
      "versionNonce": 666284331,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144798426,
      "link": null,
      "locked": false
    },
    {
      "id": "FC16xcTygYD2M1fnugCdV",
      "type": "text",
      "x": -1257.9504087665164,
      "y": -1298.8467122363106,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1355001771,
      "version": 3,
      "versionNonce": 1429673797,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144772063,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Evbw2vhG4jOXaoQXasCQ5",
      "type": "text",
      "x": -1154.7720462071302,
      "y": -1477.0638839297958,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 520717515,
      "version": 7,
      "versionNonce": 480326053,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144787838,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ko0Z978mwgqtvWGfPW5YA",
      "type": "text",
      "x": -1117.3793537398838,
      "y": -1505.0710602758927,
      "width": 99.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1250580587,
      "version": 13,
      "versionNonce": 273343077,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144801117,
      "link": null,
      "locked": false,
      "text": "eLEVATOR",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eLEVATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUqFtMWw7yAAUyfriUy_Y",
      "type": "rectangle",
      "x": -121.77537712526882,
      "y": -1178.0903428751992,
      "width": 176.76063161815,
      "height": 283.490053193087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 334187973,
      "version": 475,
      "versionNonce": 1301230635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KqBkdgJhIzkLIlkNCCMkC",
          "type": "arrow"
        },
        {
          "id": "F81WLmq2DHfUEzLkOD2_1",
          "type": "arrow"
        }
      ],
      "updated": 1775145614165,
      "link": null,
      "locked": false
    },
    {
      "id": "r6aMYt_l0I_EIpcHJz6UL",
      "type": "text",
      "x": -92.00235028663536,
      "y": -1174.2956440256785,
      "width": 74.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 94315397,
      "version": 23,
      "versionNonce": 1317052293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fOrYnnkEBwI7gpd19RX-T",
          "type": "arrow"
        }
      ],
      "updated": 1775145732594,
      "link": null,
      "locked": false,
      "text": "Elevator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdUsgZD-uuFaoYzuE2CI1",
      "type": "text",
      "x": -88.31424960819248,
      "y": -1153.0198587536056,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2046870891,
      "version": 16,
      "versionNonce": 1452478315,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144842669,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4R9klgSKpma_DgUdKt2r8",
      "type": "text",
      "x": -84.29086704989118,
      "y": -1148.6611943154458,
      "width": 115.08790588378906,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1101033643,
      "version": 154,
      "versionNonce": 1408261771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145498921,
      "link": null,
      "locked": false,
      "text": "id\nFloor\nstatus\nstrategy\ndirection\npendingreq\ngetnextFloor()\nmoveonefloor()\nopendoor()\naddReq()\nrun()\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nFloor\nstatus\nstrategy\ndirection\npendingreq\ngetnextFloor()\nmoveonefloor()\nopendoor()\naddReq()\nrun()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNQryIc3q5OgWXeeRD9am",
      "type": "text",
      "x": 36.74589157900709,
      "y": -1046.7355028384789,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1801182693,
      "version": 7,
      "versionNonce": 2007610027,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144945865,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCsvEDGWwPY13dA5WToSz",
      "type": "text",
      "x": 34.39891841999798,
      "y": -1051.7647310363554,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1197799173,
      "version": 3,
      "versionNonce": 798519563,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144947850,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYhYKNzEKFTvOJwo_b-dI",
      "type": "rectangle",
      "x": 213.42861031698294,
      "y": -995.8859389169018,
      "width": 152.53187965115194,
      "height": 119.41811138866721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 999684459,
      "version": 314,
      "versionNonce": 1636799429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3vX21tdvBsU1OqTz_-Rz-",
          "type": "arrow"
        },
        {
          "id": "vS7plc9k8TXvXTryuJl9_",
          "type": "arrow"
        },
        {
          "id": "KqBkdgJhIzkLIlkNCCMkC",
          "type": "arrow"
        }
      ],
      "updated": 1775145434282,
      "link": null,
      "locked": false
    },
    {
      "id": "dvFHbT-tEkYLRx-eFDLPo",
      "type": "text",
      "x": 250.10195968286757,
      "y": -983.8268124721767,
      "width": 71.99993896484375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 505046955,
      "version": 59,
      "versionNonce": 1439156645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145428444,
      "link": null,
      "locked": false,
      "text": "Request\n\nUser\nelevatorid",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request\n\nUser\nelevatorid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAyFgsixDainck5jEOTkg",
      "type": "arrow",
      "x": 365.47186538596645,
      "y": -941.271947901325,
      "width": 122.73890466403395,
      "height": 2.7685390457103267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1561776747,
      "version": 71,
      "versionNonce": 2128319845,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145245443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.73890466403395,
          -2.7685390457103267
        ]
      ],
      "startBinding": {
        "elementId": "xYhYKNzEKFTvOJwo_b-dI",
        "mode": "inside",
        "fixedPoint": [
          0.9967965740454655,
          0.4573342383369799
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3vX21tdvBsU1OqTz_-Rz-",
      "type": "arrow",
      "x": 371.9604899681349,
      "y": -943.8545940170989,
      "width": 138.3985924475479,
      "height": 177.37284950588582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 398983339,
      "version": 133,
      "versionNonce": 244261675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145260296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.3985924475479,
          -177.37284950588582
        ]
      ],
      "startBinding": {
        "elementId": "xYhYKNzEKFTvOJwo_b-dI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vS7plc9k8TXvXTryuJl9_",
      "type": "arrow",
      "x": 371.9604899681349,
      "y": -932.3219875773718,
      "width": 153.16422790169315,
      "height": 98.10050947587729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 757255947,
      "version": 59,
      "versionNonce": 953101131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145266789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.16422790169315,
          98.10050947587729
        ]
      ],
      "startBinding": {
        "elementId": "xYhYKNzEKFTvOJwo_b-dI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IvhsuATSsmxfkp7_4oxY5",
      "type": "rectangle",
      "x": 40.62908232682241,
      "y": -1264.2689913248169,
      "width": 1.8456692278842866,
      "height": 7.3828089261016885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 589616069,
      "version": 211,
      "versionNonce": 1403318603,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145282931,
      "link": null,
      "locked": false
    },
    {
      "id": "UwIDr85sxR5J2D9r612yh",
      "type": "rectangle",
      "x": 507.5905081660884,
      "y": -1176.5983652527261,
      "width": 61.83083443510418,
      "height": 44.29674794495827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 70160363,
      "version": 72,
      "versionNonce": 2076856587,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145288911,
      "link": null,
      "locked": false
    },
    {
      "id": "1zh6CJLq_R41wLVsmnarO",
      "type": "rectangle",
      "x": 507.5905081660884,
      "y": -1182.1354433441468,
      "width": 48.91100902437893,
      "height": 64.59939108275648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 99338827,
      "version": 96,
      "versionNonce": 164112107,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145295471,
      "link": null,
      "locked": false
    },
    {
      "id": "i_oxNS1iXXBQQsVW9mukl",
      "type": "rectangle",
      "x": 519.5875693706397,
      "y": -1175.6754778329582,
      "width": 157.8071832559774,
      "height": 166.11274758728246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 781747205,
      "version": 104,
      "versionNonce": 853629829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145304751,
      "link": null,
      "locked": false
    },
    {
      "id": "2DRtflDkoKYbSN8zyu8r4",
      "type": "rectangle",
      "x": 534.3532048247849,
      "y": -887.7467306033517,
      "width": 168.8811986232829,
      "height": 147.65582648319446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 151649861,
      "version": 21,
      "versionNonce": 1205572299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145310863,
      "link": null,
      "locked": false
    },
    {
      "id": "i_zk7x_XOnripr_SfbcCP",
      "type": "text",
      "x": 564.1149907651994,
      "y": -1171.6020739509213,
      "width": 55.8719482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1618492965,
      "version": 10,
      "versionNonce": 582589573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145315112,
      "link": null,
      "locked": false,
      "text": "Internal",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MejGfwjtTcMnJKbfXFDgM",
      "type": "text",
      "x": 595.2611342381791,
      "y": -872.8298087841913,
      "width": 65.23194885253906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1248841381,
      "version": 28,
      "versionNonce": 474887621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145349283,
      "link": null,
      "locked": false,
      "text": "External\nDirection\nFloor",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External\nDirection\nFloor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lvX6P9NCUNmZRhAIkp8r",
      "type": "text",
      "x": 594.1075733688095,
      "y": -1151.9915391716377,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 702803941,
      "version": 3,
      "versionNonce": 1816342059,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145356448,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aALr7GPGEePIH6icU-Maa",
      "type": "text",
      "x": 637.9428864048547,
      "y": -1172.7556348202909,
      "width": 4.175994873046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 991453381,
      "version": 4,
      "versionNonce": 52646379,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145363498,
      "link": null,
      "locked": false,
      "text": "\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2vu6BGgi0_M8DjJaCA9x",
      "type": "text",
      "x": 636.7893255354851,
      "y": -1168.1413913428123,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 423213131,
      "version": 3,
      "versionNonce": 215912613,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145366876,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4oQMbT3qeGiIlqT9syn2",
      "type": "text",
      "x": 547.965138594025,
      "y": -1172.7556348202909,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1434855787,
      "version": 3,
      "versionNonce": 1100384645,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145370915,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHJOx7i9Lp9faIK7-uk_v",
      "type": "text",
      "x": 590.6468907607006,
      "y": -1146.2237348247897,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 315337797,
      "version": 3,
      "versionNonce": 119668683,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145374567,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXjA8xKSqbmSPKKVKQmsA",
      "type": "text",
      "x": 550.2722603327642,
      "y": -1146.2237348247897,
      "width": 120.92791748046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 951503115,
      "version": 58,
      "versionNonce": 871773093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145419885,
      "link": null,
      "locked": false,
      "text": "DestinationFloor\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DestinationFloor\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqBkdgJhIzkLIlkNCCMkC",
      "type": "arrow",
      "x": 60.98525449288119,
      "y": -1032.524368006261,
      "width": 146.44335582410176,
      "height": 92.5668273277563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 696476773,
      "version": 119,
      "versionNonce": 1305268005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145611679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.44335582410176,
          92.5668273277563
        ]
      ],
      "startBinding": {
        "elementId": "YUqFtMWw7yAAUyfriUy_Y",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "xYhYKNzEKFTvOJwo_b-dI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oWXroEo48muLfRUgGfKHg",
      "type": "rectangle",
      "x": -426.55442359232984,
      "y": -1138.0474775283096,
      "width": 170.7980779176119,
      "height": 99.79215433122042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1661761483,
      "version": 135,
      "versionNonce": 1958204331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qtsc3bvq89TnQosLtDlcp",
          "type": "arrow"
        },
        {
          "id": "5roHBxXyJKkXbaxBa8Giy",
          "type": "arrow"
        },
        {
          "id": "4nrJoBwuug1h072PDBeQf",
          "type": "arrow"
        },
        {
          "id": "F81WLmq2DHfUEzLkOD2_1",
          "type": "arrow"
        }
      ],
      "updated": 1775145616028,
      "link": null,
      "locked": false
    },
    {
      "id": "naeK7evQ1W_fvsNQBpRCH",
      "type": "text",
      "x": -371.6207844141172,
      "y": -1128.3769188524693,
      "width": 72.46391296386719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 108783915,
      "version": 30,
      "versionNonce": 1142758731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145518544,
      "link": null,
      "locked": false,
      "text": "Strategy\n\ngetFloor()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy\n\ngetFloor()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qV90zZWOB4iLBiEoMRWtp",
      "type": "arrow",
      "x": -423.6758114989086,
      "y": -1114.0589824105682,
      "width": 59.491475212706746,
      "height": 148.72866972999736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1050414283,
      "version": 112,
      "versionNonce": 1903612773,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145529256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.491475212706746,
          -148.72866972999736
        ]
      ],
      "startBinding": {
        "elementId": "oWXroEo48muLfRUgGfKHg",
        "mode": "inside",
        "fixedPoint": [
          0.016853890444890048,
          0.2403845801155985
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qtsc3bvq89TnQosLtDlcp",
      "type": "arrow",
      "x": -432.5544235923299,
      "y": -1098.719383437925,
      "width": 87.07536837754486,
      "height": 153.5133271904806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1500639621,
      "version": 88,
      "versionNonce": 953661221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145537912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.07536837754486,
          -153.5133271904806
        ]
      ],
      "startBinding": {
        "elementId": "oWXroEo48muLfRUgGfKHg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5roHBxXyJKkXbaxBa8Giy",
      "type": "arrow",
      "x": -432.5544235923299,
      "y": -1086.2034392567493,
      "width": 118.74017461225588,
      "height": 38.3527180125634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2133355845,
      "version": 79,
      "versionNonce": 1266595973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145543482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.74017461225588,
          38.3527180125634
        ]
      ],
      "startBinding": {
        "elementId": "oWXroEo48muLfRUgGfKHg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nrJoBwuug1h072PDBeQf",
      "type": "arrow",
      "x": -432.5544235923299,
      "y": -1072.6522588894168,
      "width": 88.03489354083905,
      "height": 227.2644584010925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 226126501,
      "version": 129,
      "versionNonce": 1985771109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145583171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.03489354083905,
          227.2644584010925
        ]
      ],
      "startBinding": {
        "elementId": "oWXroEo48muLfRUgGfKHg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kCVmIXBCMdsImpD7-sGBI",
      "type": "rectangle",
      "x": -688.7486825499532,
      "y": -1340.7502612732253,
      "width": 158.32410438063278,
      "height": 120.90201905377126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1539903019,
      "version": 101,
      "versionNonce": 581689893,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145556576,
      "link": null,
      "locked": false
    },
    {
      "id": "Hg_96YLbnjfcJGoqVwPTD",
      "type": "rectangle",
      "x": -678.1937593395625,
      "y": -1324.438113875992,
      "width": 162.1622782408871,
      "height": 153.52638705531515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 436277227,
      "version": 140,
      "versionNonce": 391602341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145564503,
      "link": null,
      "locked": false
    },
    {
      "id": "4EGqCsypPKWGeBFpkSStI",
      "type": "rectangle",
      "x": -660.9220501754962,
      "y": -1083.5936009317438,
      "width": 110.34707754161104,
      "height": 144.89053247328218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 227011275,
      "version": 149,
      "versionNonce": 70545131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzeTJ5nghTKmm0BIMZhxb"
        }
      ],
      "updated": 1775145623018,
      "link": null,
      "locked": false
    },
    {
      "id": "UzeTJ5nghTKmm0BIMZhxb",
      "type": "text",
      "x": -641.9804678866243,
      "y": -1021.1483346951027,
      "width": 72.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1136627173,
      "version": 14,
      "versionNonce": 1885006117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145628082,
      "link": null,
      "locked": false,
      "text": "getFloor()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EGqCsypPKWGeBFpkSStI",
      "originalText": "getFloor()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvoHSRMdKB0cbZjcJYCI6",
      "type": "rectangle",
      "x": -576.4825180782151,
      "y": -837.9514255674859,
      "width": 141.05232200948933,
      "height": 161.202716474054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 910334539,
      "version": 118,
      "versionNonce": 873685899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYUxuic7AhjGTGr1YGky8"
        }
      ],
      "updated": 1775145629696,
      "link": null,
      "locked": false
    },
    {
      "id": "CYUxuic7AhjGTGr1YGky8",
      "type": "text",
      "x": -542.188313555404,
      "y": -767.3500673304588,
      "width": 72.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 107011909,
      "version": 12,
      "versionNonce": 234078149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145634503,
      "link": null,
      "locked": false,
      "text": "getFloor()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvoHSRMdKB0cbZjcJYCI6",
      "originalText": "getFloor()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zodsXVSrE9mx4mOV-p6tE",
      "type": "text",
      "x": -633.0953811975005,
      "y": -1323.8831540620624,
      "width": 88.70393371582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 815919019,
      "version": 18,
      "versionNonce": 1615416395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145598349,
      "link": null,
      "locked": false,
      "text": "NearestFirst",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NearestFirst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RBNVKiZjsD63oIg_AFJB",
      "type": "text",
      "x": -609.106886079759,
      "y": -1081.5993533728729,
      "width": 34.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 357829675,
      "version": 6,
      "versionNonce": 2135953739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145602564,
      "link": null,
      "locked": false,
      "text": "Look",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZHV91F27c2AJBeEiPdO7",
      "type": "text",
      "x": -527.5460026794378,
      "y": -821.3241813453774,
      "width": 34.9439697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1337258283,
      "version": 6,
      "versionNonce": 1199691339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145605701,
      "link": null,
      "locked": false,
      "text": "Scan",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F81WLmq2DHfUEzLkOD2_1",
      "type": "arrow",
      "x": -127.77537712526882,
      "y": -1038.6377948252646,
      "width": 121.98096854944913,
      "height": 47.18279877007353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1899197515,
      "version": 79,
      "versionNonce": 519810315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145616028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.98096854944913,
          -47.18279877007353
        ]
      ],
      "startBinding": {
        "elementId": "YUqFtMWw7yAAUyfriUy_Y",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "oWXroEo48muLfRUgGfKHg",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "597icyBPpd1msRyBhMcdd",
      "type": "text",
      "x": -617.5028593709679,
      "y": -1298.695234188434,
      "width": 72.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 221479589,
      "version": 12,
      "versionNonce": 1315247045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145621482,
      "link": null,
      "locked": false,
      "text": "getFloor()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getFloor()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_1Txh4Lnk5mijsufWCCp",
      "type": "rectangle",
      "x": -174.1417701058474,
      "y": -1543.7795411680127,
      "width": 332.6021356043691,
      "height": 270.76149763862236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 860341323,
      "version": 87,
      "versionNonce": 1761465957,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145648740,
      "link": null,
      "locked": false
    },
    {
      "id": "RkI0ugw_LMxDHxo017KN8",
      "type": "rectangle",
      "x": -234.31097055078385,
      "y": -1879.7243924199875,
      "width": 381.07181534328333,
      "height": 382.7431572276846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 715997477,
      "version": 72,
      "versionNonce": 1795986949,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145655316,
      "link": null,
      "locked": false
    },
    {
      "id": "f1Vv1FzGmlw7aiW_Ca3mN",
      "type": "rectangle",
      "x": -251.02464442522228,
      "y": -1567.178710095269,
      "width": 431.21283696659884,
      "height": 264.0760663434105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1049139397,
      "version": 129,
      "versionNonce": 1220080133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fOrYnnkEBwI7gpd19RX-T",
          "type": "arrow"
        }
      ],
      "updated": 1775145730309,
      "link": null,
      "locked": false
    },
    {
      "id": "4d6DURlXcKn0_uB2EjYU8",
      "type": "text",
      "x": -78.03814532782599,
      "y": -1539.9907793488826,
      "width": 113.56788635253906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 907633483,
      "version": 41,
      "versionNonce": 1728461899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145676099,
      "link": null,
      "locked": false,
      "text": "ElevtaorSystem\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevtaorSystem\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99y2gQtby2sOyllhsMyAE",
      "type": "text",
      "x": -153.24967776279937,
      "y": -1491.9389669598718,
      "width": 104.78390502929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 267844651,
      "version": 30,
      "versionNonce": 150734763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145710257,
      "link": null,
      "locked": false,
      "text": "List<Elevator>\naddReq()\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Elevator>\naddReq()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J14m0aZ6WXT6maD7mE0s9",
      "type": "text",
      "x": -88.95462253890935,
      "y": -1492.5448387376073,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2005683467,
      "version": 3,
      "versionNonce": 1888475109,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145688333,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACmOY-9dsFvC2Ny_97P7J",
      "type": "text",
      "x": -90.7742368898439,
      "y": -1494.364453088542,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2112079403,
      "version": 3,
      "versionNonce": 1364412613,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775145693739,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOrYnnkEBwI7gpd19RX-T",
      "type": "arrow",
      "x": -35.07023627500928,
      "y": -1297.6026437518585,
      "width": 6.502399153918162,
      "height": 117.30699972618004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 275121125,
      "version": 71,
      "versionNonce": 160918565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145732594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.502399153918162,
          117.30699972618004
        ]
      ],
      "startBinding": {
        "elementId": "f1Vv1FzGmlw7aiW_Ca3mN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "r6aMYt_l0I_EIpcHJz6UL",
        "mode": "orbit",
        "fixedPoint": [
          0.8578877643342553,
          0.14211223566575426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}