{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YUqFtMWw7yAAUyfriUy_Y",
      "type": "rectangle",
      "x": -121.77537712526882,
      "y": -1178.0903428751992,
      "width": 176.76063161815,
      "height": 283.490053193087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 334187973,
      "version": 476,
      "versionNonce": 1192296086,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "KqBkdgJhIzkLIlkNCCMkC",
          "type": "arrow"
        },
        {
          "id": "F81WLmq2DHfUEzLkOD2_1",
          "type": "arrow"
        }
      ],
      "updated": 1775208785168,
      "link": null,
      "locked": false
    },
    {
      "id": "r6aMYt_l0I_EIpcHJz6UL",
      "type": "text",
      "x": -92.00235028663536,
      "y": -1174.2956440256785,
      "width": 74.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 94315397,
      "version": 24,
      "versionNonce": 762600906,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "fOrYnnkEBwI7gpd19RX-T",
          "type": "arrow"
        }
      ],
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "Elevator",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4R9klgSKpma_DgUdKt2r8",
      "type": "text",
      "x": -84.29086704989118,
      "y": -1148.6611943154458,
      "width": 115.08790588378906,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1101033643,
      "version": 155,
      "versionNonce": 1491123158,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "id\nFloor\nstatus\nstrategy\ndirection\npendingreq\ngetnextFloor()\nmoveonefloor()\nopendoor()\naddReq()\nrun()\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nFloor\nstatus\nstrategy\ndirection\npendingreq\ngetnextFloor()\nmoveonefloor()\nopendoor()\naddReq()\nrun()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYhYKNzEKFTvOJwo_b-dI",
      "type": "rectangle",
      "x": 213.42861031698294,
      "y": -995.8859389169018,
      "width": 152.53187965115194,
      "height": 119.41811138866721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 999684459,
      "version": 315,
      "versionNonce": 796529802,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "3vX21tdvBsU1OqTz_-Rz-",
          "type": "arrow"
        },
        {
          "id": "vS7plc9k8TXvXTryuJl9_",
          "type": "arrow"
        },
        {
          "id": "KqBkdgJhIzkLIlkNCCMkC",
          "type": "arrow"
        }
      ],
      "updated": 1775208785168,
      "link": null,
      "locked": false
    },
    {
      "id": "dvFHbT-tEkYLRx-eFDLPo",
      "type": "text",
      "x": 250.10195968286757,
      "y": -983.8268124721767,
      "width": 71.99993896484375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 505046955,
      "version": 60,
      "versionNonce": 742838550,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "Request\n\nUser\nelevatorid",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request\n\nUser\nelevatorid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vX21tdvBsU1OqTz_-Rz-",
      "type": "arrow",
      "x": 371.9604899681349,
      "y": -943.8545940170989,
      "width": 138.3985924475479,
      "height": 177.37284950588582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 398983339,
      "version": 134,
      "versionNonce": 1025176394,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.3985924475479,
          -177.37284950588582
        ]
      ],
      "startBinding": {
        "elementId": "xYhYKNzEKFTvOJwo_b-dI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vS7plc9k8TXvXTryuJl9_",
      "type": "arrow",
      "x": 371.9604899681349,
      "y": -932.3219875773718,
      "width": 153.16422790169315,
      "height": 98.10050947587729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 757255947,
      "version": 60,
      "versionNonce": 1824013910,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.16422790169315,
          98.10050947587729
        ]
      ],
      "startBinding": {
        "elementId": "xYhYKNzEKFTvOJwo_b-dI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i_oxNS1iXXBQQsVW9mukl",
      "type": "rectangle",
      "x": 519.5875693706397,
      "y": -1175.6754778329582,
      "width": 157.8071832559774,
      "height": 166.11274758728246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 781747205,
      "version": 105,
      "versionNonce": 145881610,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false
    },
    {
      "id": "2DRtflDkoKYbSN8zyu8r4",
      "type": "rectangle",
      "x": 534.3532048247849,
      "y": -887.7467306033517,
      "width": 168.8811986232829,
      "height": 147.65582648319446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 151649861,
      "version": 22,
      "versionNonce": 252314518,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false
    },
    {
      "id": "i_zk7x_XOnripr_SfbcCP",
      "type": "text",
      "x": 564.1149907651994,
      "y": -1171.6020739509213,
      "width": 55.8719482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1618492965,
      "version": 11,
      "versionNonce": 1094330570,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "Internal",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MejGfwjtTcMnJKbfXFDgM",
      "type": "text",
      "x": 595.2611342381791,
      "y": -872.8298087841913,
      "width": 65.23194885253906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1248841381,
      "version": 29,
      "versionNonce": 628170966,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "External\nDirection\nFloor",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External\nDirection\nFloor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXjA8xKSqbmSPKKVKQmsA",
      "type": "text",
      "x": 550.2722603327642,
      "y": -1146.2237348247897,
      "width": 120.92791748046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 951503115,
      "version": 59,
      "versionNonce": 2119073674,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "DestinationFloor\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DestinationFloor\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqBkdgJhIzkLIlkNCCMkC",
      "type": "arrow",
      "x": 60.98525449288119,
      "y": -1032.524368006261,
      "width": 146.44335582410176,
      "height": 92.5668273277563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 696476773,
      "version": 120,
      "versionNonce": 864196118,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.44335582410176,
          92.5668273277563
        ]
      ],
      "startBinding": {
        "elementId": "YUqFtMWw7yAAUyfriUy_Y",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "xYhYKNzEKFTvOJwo_b-dI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oWXroEo48muLfRUgGfKHg",
      "type": "rectangle",
      "x": -426.55442359232984,
      "y": -1138.0474775283096,
      "width": 170.7980779176119,
      "height": 99.79215433122042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1661761483,
      "version": 136,
      "versionNonce": 740949578,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "qtsc3bvq89TnQosLtDlcp",
          "type": "arrow"
        },
        {
          "id": "5roHBxXyJKkXbaxBa8Giy",
          "type": "arrow"
        },
        {
          "id": "4nrJoBwuug1h072PDBeQf",
          "type": "arrow"
        },
        {
          "id": "F81WLmq2DHfUEzLkOD2_1",
          "type": "arrow"
        }
      ],
      "updated": 1775208785168,
      "link": null,
      "locked": false
    },
    {
      "id": "naeK7evQ1W_fvsNQBpRCH",
      "type": "text",
      "x": -371.6207844141172,
      "y": -1128.3769188524693,
      "width": 72.46391296386719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 108783915,
      "version": 31,
      "versionNonce": 36922198,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "Strategy\n\ngetFloor()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy\n\ngetFloor()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtsc3bvq89TnQosLtDlcp",
      "type": "arrow",
      "x": -432.5544235923299,
      "y": -1098.719383437925,
      "width": 87.07536837754486,
      "height": 153.5133271904806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1500639621,
      "version": 89,
      "versionNonce": 2007475466,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.07536837754486,
          -153.5133271904806
        ]
      ],
      "startBinding": {
        "elementId": "oWXroEo48muLfRUgGfKHg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5roHBxXyJKkXbaxBa8Giy",
      "type": "arrow",
      "x": -432.5544235923299,
      "y": -1086.2034392567493,
      "width": 118.74017461225588,
      "height": 38.3527180125634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2133355845,
      "version": 80,
      "versionNonce": 1943570582,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.74017461225588,
          38.3527180125634
        ]
      ],
      "startBinding": {
        "elementId": "oWXroEo48muLfRUgGfKHg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nrJoBwuug1h072PDBeQf",
      "type": "arrow",
      "x": -432.5544235923299,
      "y": -1072.6522588894168,
      "width": 88.03489354083905,
      "height": 227.2644584010925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 226126501,
      "version": 130,
      "versionNonce": 977433546,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.03489354083905,
          227.2644584010925
        ]
      ],
      "startBinding": {
        "elementId": "oWXroEo48muLfRUgGfKHg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hg_96YLbnjfcJGoqVwPTD",
      "type": "rectangle",
      "x": -678.1937593395625,
      "y": -1324.438113875992,
      "width": 162.1622782408871,
      "height": 153.52638705531515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 436277227,
      "version": 141,
      "versionNonce": 1478952406,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false
    },
    {
      "id": "4EGqCsypPKWGeBFpkSStI",
      "type": "rectangle",
      "x": -660.9220501754962,
      "y": -1083.5936009317438,
      "width": 110.34707754161104,
      "height": 144.89053247328218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 227011275,
      "version": 150,
      "versionNonce": 1712679562,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UzeTJ5nghTKmm0BIMZhxb"
        }
      ],
      "updated": 1775208785168,
      "link": null,
      "locked": false
    },
    {
      "id": "UzeTJ5nghTKmm0BIMZhxb",
      "type": "text",
      "x": -641.9804678866243,
      "y": -1021.1483346951027,
      "width": 72.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1136627173,
      "version": 15,
      "versionNonce": 1077140246,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "getFloor()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EGqCsypPKWGeBFpkSStI",
      "originalText": "getFloor()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvoHSRMdKB0cbZjcJYCI6",
      "type": "rectangle",
      "x": -576.4825180782151,
      "y": -837.9514255674859,
      "width": 141.05232200948933,
      "height": 161.202716474054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 910334539,
      "version": 119,
      "versionNonce": 1910212938,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CYUxuic7AhjGTGr1YGky8"
        }
      ],
      "updated": 1775208785168,
      "link": null,
      "locked": false
    },
    {
      "id": "CYUxuic7AhjGTGr1YGky8",
      "type": "text",
      "x": -542.188313555404,
      "y": -767.3500673304588,
      "width": 72.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 107011909,
      "version": 13,
      "versionNonce": 1383336022,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "getFloor()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvoHSRMdKB0cbZjcJYCI6",
      "originalText": "getFloor()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zodsXVSrE9mx4mOV-p6tE",
      "type": "text",
      "x": -633.0953811975005,
      "y": -1323.8831540620624,
      "width": 88.70393371582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 815919019,
      "version": 19,
      "versionNonce": 1156567050,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "NearestFirst",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NearestFirst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RBNVKiZjsD63oIg_AFJB",
      "type": "text",
      "x": -609.106886079759,
      "y": -1081.5993533728729,
      "width": 34.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 357829675,
      "version": 7,
      "versionNonce": 515673494,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "Look",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZHV91F27c2AJBeEiPdO7",
      "type": "text",
      "x": -527.5460026794378,
      "y": -821.3241813453774,
      "width": 34.9439697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1337258283,
      "version": 7,
      "versionNonce": 592264906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "Scan",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F81WLmq2DHfUEzLkOD2_1",
      "type": "arrow",
      "x": -127.77537712526882,
      "y": -1038.6377948252646,
      "width": 121.98096854944913,
      "height": 47.18279877007353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1899197515,
      "version": 80,
      "versionNonce": 1916955350,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.98096854944913,
          -47.18279877007353
        ]
      ],
      "startBinding": {
        "elementId": "YUqFtMWw7yAAUyfriUy_Y",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "oWXroEo48muLfRUgGfKHg",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "597icyBPpd1msRyBhMcdd",
      "type": "text",
      "x": -617.5028593709679,
      "y": -1298.695234188434,
      "width": 72.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 221479589,
      "version": 13,
      "versionNonce": 428791178,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "getFloor()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getFloor()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1Vv1FzGmlw7aiW_Ca3mN",
      "type": "rectangle",
      "x": -251.02464442522228,
      "y": -1567.178710095269,
      "width": 431.21283696659884,
      "height": 264.0760663434105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1049139397,
      "version": 130,
      "versionNonce": 731553814,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "fOrYnnkEBwI7gpd19RX-T",
          "type": "arrow"
        }
      ],
      "updated": 1775208785168,
      "link": null,
      "locked": false
    },
    {
      "id": "4d6DURlXcKn0_uB2EjYU8",
      "type": "text",
      "x": -78.03814532782599,
      "y": -1539.9907793488826,
      "width": 113.56788635253906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 907633483,
      "version": 42,
      "versionNonce": 1760531530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "ElevtaorSystem\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevtaorSystem\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99y2gQtby2sOyllhsMyAE",
      "type": "text",
      "x": -153.24967776279937,
      "y": -1491.9389669598718,
      "width": 104.78390502929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 267844651,
      "version": 31,
      "versionNonce": 247082326,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "text": "List<Elevator>\naddReq()\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Elevator>\naddReq()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOrYnnkEBwI7gpd19RX-T",
      "type": "arrow",
      "x": -35.07023627500928,
      "y": -1297.6026437518585,
      "width": 6.502399153918162,
      "height": 117.30699972618004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 275121125,
      "version": 72,
      "versionNonce": 1934261002,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208785168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.502399153918162,
          117.30699972618004
        ]
      ],
      "startBinding": {
        "elementId": "f1Vv1FzGmlw7aiW_Ca3mN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "r6aMYt_l0I_EIpcHJz6UL",
        "mode": "orbit",
        "fixedPoint": [
          0.8578877643342553,
          0.14211223566575426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jvoZSuj7mcEzkHxSVD2cg",
      "type": "rectangle",
      "x": 652,
      "y": 440.20001220703125,
      "width": 164,
      "height": 158.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 656050634,
      "version": 108,
      "versionNonce": 367996054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QNlrXwxgkOx4cJIrMp_8C",
          "type": "arrow"
        }
      ],
      "updated": 1775208853753,
      "link": null,
      "locked": false
    },
    {
      "id": "Vbt5jYJCUkAmE96GB-WMA",
      "type": "text",
      "x": 730,
      "y": 506.9000244140625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1777082966,
      "version": 3,
      "versionNonce": 1812332810,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208798346,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvoZSuj7mcEzkHxSVD2cg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vE8gtid0SQckLYloA8aRR",
      "type": "text",
      "x": 705,
      "y": 445.5,
      "width": 63.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1356223754,
      "version": 10,
      "versionNonce": 1288594378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-vTXJTxrHUqI9OkoviA5",
          "type": "arrow"
        }
      ],
      "updated": 1775209191770,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVvSga6nXP1VQGXR0F1AO",
      "type": "text",
      "x": 682,
      "y": 468.5,
      "width": 111.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 596428426,
      "version": 28,
      "versionNonce": 1968042326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775208869881,
      "link": null,
      "locked": false,
      "text": "licenseno.\nVehicleType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "licenseno.\nVehicleType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHZebiBYYcOCq4cpw5a0d",
      "type": "rectangle",
      "x": 876,
      "y": 278.6000061035156,
      "width": 185.5999755859375,
      "height": 205.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1667694742,
      "version": 131,
      "versionNonce": 1062340246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VugP3FTTbiexEbgOtWadJ",
          "type": "arrow"
        }
      ],
      "updated": 1775209052508,
      "link": null,
      "locked": false
    },
    {
      "id": "N_SWhNfV5MmUNBBDxCB78",
      "type": "text",
      "x": 934,
      "y": 293.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 175671306,
      "version": 3,
      "versionNonce": 1594320918,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208834327,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_gehCNDwc6VjjD9VMDZe",
      "type": "rectangle",
      "x": 670.4000244140625,
      "y": 696.199951171875,
      "width": 155.20001220703125,
      "height": 123.20001220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 850866954,
      "version": 391,
      "versionNonce": 1403440150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QNlrXwxgkOx4cJIrMp_8C",
          "type": "arrow"
        },
        {
          "id": "Wdz7GEAC_2aozfIQAvZtx",
          "type": "arrow"
        },
        {
          "id": "GkBos8ZyTIW56cwMbBGkS",
          "type": "arrow"
        },
        {
          "id": "R0ATz7K65o7k0biOYIvOu",
          "type": "arrow"
        }
      ],
      "updated": 1775208947611,
      "link": null,
      "locked": false
    },
    {
      "id": "QNlrXwxgkOx4cJIrMp_8C",
      "type": "arrow",
      "x": 749.4610709820557,
      "y": 604.6000366210938,
      "width": 6.618225619757482,
      "height": 85.59991455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1648706774,
      "version": 247,
      "versionNonce": 670710986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775208907106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.618225619757482,
          85.59991455078125
        ]
      ],
      "startBinding": {
        "elementId": "jvoZSuj7mcEzkHxSVD2cg",
        "mode": "orbit",
        "fixedPoint": [
          0.6250994333723832,
          0.6250994333723814
        ]
      },
      "endBinding": {
        "elementId": "U_gehCNDwc6VjjD9VMDZe",
        "mode": "orbit",
        "fixedPoint": [
          0.4369633426840871,
          0.43696334268408754
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "D6ACuaCB4m6PBaQp-ViUh",
      "type": "text",
      "x": 691.4000244140625,
      "y": 700.5,
      "width": 111.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 75906186,
      "version": 130,
      "versionNonce": 929896918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VugP3FTTbiexEbgOtWadJ",
          "type": "arrow"
        }
      ],
      "updated": 1775209054662,
      "link": null,
      "locked": false,
      "text": "VehicleType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VehicleType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3SdRIU5rDvTJIPAXyE2J",
      "type": "rectangle",
      "x": 548.9688679301307,
      "y": 873.0220642887014,
      "width": 82.54447501597508,
      "height": 84.6341762702557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 28495382,
      "version": 88,
      "versionNonce": 1233981718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wdz7GEAC_2aozfIQAvZtx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b2tLWqxa-Zmxigasqxoa2"
        }
      ],
      "updated": 1775208949214,
      "link": null,
      "locked": false
    },
    {
      "id": "b2tLWqxa-Zmxigasqxoa2",
      "type": "text",
      "x": 574.071122527962,
      "y": 902.8391524238292,
      "width": 32.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1701827722,
      "version": 5,
      "versionNonce": 814202442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775208950786,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3SdRIU5rDvTJIPAXyE2J",
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xostauG6Ui0gP1X5DLE0g",
      "type": "rectangle",
      "x": 704.6540028838317,
      "y": 875.111845259975,
      "width": 88.81365849581016,
      "height": 90.90335975009077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 333328982,
      "version": 108,
      "versionNonce": 54139670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GkBos8ZyTIW56cwMbBGkS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z7h0xe-1c6aPA5wbeSny8"
        }
      ],
      "updated": 1775208952308,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7h0xe-1c6aPA5wbeSny8",
      "type": "text",
      "x": 728.3108550199204,
      "y": 908.0635251350204,
      "width": 41.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 2051746442,
      "version": 36,
      "versionNonce": 1221193098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775208971321,
      "link": null,
      "locked": false,
      "text": "Bike",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xostauG6Ui0gP1X5DLE0g",
      "originalText": "Bike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82zMLyVPJYnn_iQj3gQIZ",
      "type": "rectangle",
      "x": 858.2493568662591,
      "y": 879.2912477685364,
      "width": 89.85858883994342,
      "height": 79.40984341756098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 796768906,
      "version": 180,
      "versionNonce": 544833430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R0ATz7K65o7k0biOYIvOu",
          "type": "arrow"
        }
      ],
      "updated": 1775208975309,
      "link": null,
      "locked": false
    },
    {
      "id": "K1Y-JdnNmlBxjTgqz7xVm",
      "type": "text",
      "x": 899.1786512862308,
      "y": 906.4961694773169,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 705470922,
      "version": 3,
      "versionNonce": 1402019030,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775208975309,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82zMLyVPJYnn_iQj3gQIZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wdz7GEAC_2aozfIQAvZtx",
      "type": "arrow",
      "x": 597.0327939485164,
      "y": 873.0220642887014,
      "width": 69.70935974160511,
      "height": 68.72707457431409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 760803018,
      "version": 76,
      "versionNonce": 1698672906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775208935330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.70935974160511,
          -68.72707457431409
        ]
      ],
      "startBinding": {
        "elementId": "C3SdRIU5rDvTJIPAXyE2J",
        "mode": "inside",
        "fixedPoint": [
          0.5822791411428051,
          0
        ]
      },
      "endBinding": {
        "elementId": "U_gehCNDwc6VjjD9VMDZe",
        "mode": "orbit",
        "fixedPoint": [
          0.3782869615651368,
          0.3782869615651356
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GkBos8ZyTIW56cwMbBGkS",
      "type": "arrow",
      "x": 747.4935163325298,
      "y": 880.3361781126697,
      "width": 0.4706328130248494,
      "height": 54.936214733763336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 270654474,
      "version": 50,
      "versionNonce": 1893355210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775208941306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4706328130248494,
          -54.936214733763336
        ]
      ],
      "startBinding": {
        "elementId": "xostauG6Ui0gP1X5DLE0g",
        "mode": "inside",
        "fixedPoint": [
          0.48235276166130536,
          0.05747128452740712
        ]
      },
      "endBinding": {
        "elementId": "U_gehCNDwc6VjjD9VMDZe",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R0ATz7K65o7k0biOYIvOu",
      "type": "arrow",
      "x": 911.5376157373395,
      "y": 881.3810287398101,
      "width": 83.65135614017049,
      "height": 73.69209118727804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 348652182,
      "version": 46,
      "versionNonce": 1399068374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775208947610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.65135614017049,
          -73.69209118727804
        ]
      ],
      "startBinding": {
        "elementId": "82zMLyVPJYnn_iQj3gQIZ",
        "mode": "inside",
        "fixedPoint": [
          0.5930235446496688,
          0.02631639707794065
        ]
      },
      "endBinding": {
        "elementId": "U_gehCNDwc6VjjD9VMDZe",
        "mode": "orbit",
        "fixedPoint": [
          0.5788221560381243,
          0.4211778439618759
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bv-SEdUPeBVEi_osnKSL0",
      "type": "text",
      "x": 871.8326541700625,
      "y": 907.5410599629538,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1837391702,
      "version": 5,
      "versionNonce": 1063715926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775208984674,
      "link": null,
      "locked": false,
      "text": "Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kg0ZzTbD9UHOYWMWJ_w4C",
      "type": "text",
      "x": 907.8376654081197,
      "y": 285.69758406490365,
      "width": 116.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 855693386,
      "version": 67,
      "versionNonce": 940646486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1u0Ny2e91FpZMO5J4MJa",
          "type": "arrow"
        }
      ],
      "updated": 1775209526486,
      "link": null,
      "locked": false,
      "text": "ParkingSpot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSpot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lops8g2VOFZMUHy4tc1QF",
      "type": "text",
      "x": 918.3463745970429,
      "y": 325.55828901958927,
      "width": 111.33992004394531,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 692264534,
      "version": 48,
      "versionNonce": 916817290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209714105,
      "link": null,
      "locked": false,
      "text": "occupied\nvehicle\nVehicleType\npark()\nunpark()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "occupied\nvehicle\nVehicleType\npark()\nunpark()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VugP3FTTbiexEbgOtWadJ",
      "type": "arrow",
      "x": 962.6677172253018,
      "y": 490.2000122070313,
      "width": 209.43576823203648,
      "height": 204.2999877929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1113186006,
      "version": 179,
      "versionNonce": 58958422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209063073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.43576823203648,
          204.2999877929688
        ]
      ],
      "startBinding": {
        "elementId": "CHZebiBYYcOCq4cpw5a0d",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "D6ACuaCB4m6PBaQp-ViUh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xT6GlcP4RUp24PeUY_pGR",
      "type": "rectangle",
      "x": 674.471378518,
      "y": -7.642739480376008,
      "width": 188.43242342215035,
      "height": 240.61371543761226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 891941514,
      "version": 146,
      "versionNonce": 564796886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-vTXJTxrHUqI9OkoviA5",
          "type": "arrow"
        }
      ],
      "updated": 1775209526486,
      "link": null,
      "locked": false
    },
    {
      "id": "r--FQN0TGlwbl9WBa5rRD",
      "type": "text",
      "x": 749.8443036522355,
      "y": 15.731900508169133,
      "width": 65.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 161701782,
      "version": 14,
      "versionNonce": 1437019094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209125125,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJFPFhxqzsx-fb2wgyS10",
      "type": "text",
      "x": 735.3495018505317,
      "y": 50.15705478721583,
      "width": 127.95989990234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 945600714,
      "version": 85,
      "versionNonce": 1227139786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209183749,
      "link": null,
      "locked": false,
      "text": "starttime\nendtime\nlicenseno.\nspot\nsetexittime()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starttime\nendtime\nlicenseno.\nspot\nsetexittime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-vTXJTxrHUqI9OkoviA5",
      "type": "arrow",
      "x": 767.8047182350454,
      "y": 238.97097595723625,
      "width": 30.13667938569722,
      "height": 200.5290240427637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2027683914,
      "version": 42,
      "versionNonce": 1760662794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209191770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.13667938569722,
          200.5290240427637
        ]
      ],
      "startBinding": {
        "elementId": "xT6GlcP4RUp24PeUY_pGR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "vE8gtid0SQckLYloA8aRR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LjwEH3QAXEypsFXUp93dM",
      "type": "arrow",
      "x": 805.5763892921176,
      "y": 234.42186607670504,
      "width": 173.0692450271314,
      "height": 40.7266081076674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 163692554,
      "version": 135,
      "versionNonce": 457448214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209528852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.0692450271314,
          40.7266081076674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m-_4ICc3uDelikWOyHNja",
      "type": "rectangle",
      "x": 244.4759224648824,
      "y": 76.72601087081642,
      "width": 187.83171375296342,
      "height": 212.26520971119197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 230116554,
      "version": 127,
      "versionNonce": 800957578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1u0Ny2e91FpZMO5J4MJa",
          "type": "arrow"
        },
        {
          "id": "R4Ih_YS3NzBVeSd2ijvu_",
          "type": "arrow"
        }
      ],
      "updated": 1775209481758,
      "link": null,
      "locked": false
    },
    {
      "id": "yGJLQbAejs-JbbJtLNYWM",
      "type": "text",
      "x": 320.06671562646443,
      "y": 94.76776431105861,
      "width": 98.81993103027344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 75617162,
      "version": 55,
      "versionNonce": 1333063050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209336605,
      "link": null,
      "locked": false,
      "text": "Level\n\nlist<spot>\nlevelid.\naddSpot()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level\n\nlist<spot>\nlevelid.\naddSpot()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1u0Ny2e91FpZMO5J4MJa",
      "type": "arrow",
      "x": 438.30763621784575,
      "y": 184.03574366811273,
      "width": 496.5570870383128,
      "height": 95.66184039679092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 397251286,
      "version": 250,
      "versionNonce": 1380926230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209328784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.5570870383128,
          95.66184039679092
        ]
      ],
      "startBinding": {
        "elementId": "m-_4ICc3uDelikWOyHNja",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "kg0ZzTbD9UHOYWMWJ_w4C",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zwlEWUuy1GyuFuGmV779a",
      "type": "rectangle",
      "x": 310.13527161897196,
      "y": -350.2361698152887,
      "width": 284.4622611431014,
      "height": 271.9124860121941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1217041162,
      "version": 175,
      "versionNonce": 1030032266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R4Ih_YS3NzBVeSd2ijvu_",
          "type": "arrow"
        },
        {
          "id": "NPqCXMwLlG1JaQcyIWKke",
          "type": "arrow"
        },
        {
          "id": "eAH-5sY4pI1z7ajsmWQ-3",
          "type": "arrow"
        }
      ],
      "updated": 1775209601857,
      "link": null,
      "locked": false
    },
    {
      "id": "C4mZ9JCS-yj2EMV5uL9j4",
      "type": "text",
      "x": 379.682055171241,
      "y": -343.9115071189284,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 668684502,
      "version": 3,
      "versionNonce": 869372758,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775209362886,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QV5jAhEo5wLVLPBzWewMd",
      "type": "text",
      "x": 358.40418107972573,
      "y": -337.1261877322576,
      "width": 184.07986450195312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 171969302,
      "version": 206,
      "versionNonce": 453907030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209542510,
      "link": null,
      "locked": false,
      "text": "ParkingSystem\nfeestrategy\nparkingstrategy\nlist<level>\nmap<string,Ticket>\nparkvehicle()\nunparkvehicle()\naddlevel()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingSystem\nfeestrategy\nparkingstrategy\nlist<level>\nmap<string,Ticket>\nparkvehicle()\nunparkvehicle()\naddlevel()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4Ih_YS3NzBVeSd2ijvu_",
      "type": "arrow",
      "x": 447.9839676544289,
      "y": -72.32368380309458,
      "width": 105.16252437948145,
      "height": 143.049694673911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2103332682,
      "version": 111,
      "versionNonce": 1391062474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209481758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.16252437948145,
          143.049694673911
        ]
      ],
      "startBinding": {
        "elementId": "zwlEWUuy1GyuFuGmV779a",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "m-_4ICc3uDelikWOyHNja",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qdUVj9hfN8viLQfQ8JvyE",
      "type": "arrow",
      "x": 157.51082978259706,
      "y": -366.9378039217239,
      "width": 64.82453380464415,
      "height": 22.745451789720278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2003286218,
      "version": 221,
      "versionNonce": 1215845834,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775209496440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.82453380464415,
          -22.745451789720278
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NPqCXMwLlG1JaQcyIWKke",
      "type": "arrow",
      "x": 600.5975327620733,
      "y": -216.10477196029413,
      "width": 406.1427441793934,
      "height": 125.36519094929824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1452105878,
      "version": 171,
      "versionNonce": 581457046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209563956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.1427441793934,
          -125.36519094929824
        ]
      ],
      "startBinding": {
        "elementId": "zwlEWUuy1GyuFuGmV779a",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "U4hgp-BfbIpU60LzCnmD8",
        "mode": "orbit",
        "fixedPoint": [
          0.3010112799477267,
          0.30101127994772686
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U4hgp-BfbIpU60LzCnmD8",
      "type": "rectangle",
      "x": 1012.7402769414668,
      "y": -423.801417127202,
      "width": 195.61094395935606,
      "height": 206.98369696892058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 957807434,
      "version": 197,
      "versionNonce": 1651886422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPqCXMwLlG1JaQcyIWKke",
          "type": "arrow"
        },
        {
          "id": "TWzH9RDlCadVerUeP9UNg",
          "type": "arrow"
        }
      ],
      "updated": 1775209581021,
      "link": null,
      "locked": false
    },
    {
      "id": "zNi2N7d6_auXdAYkdrvJl",
      "type": "text",
      "x": 1034.3483970316454,
      "y": -419.52667747861983,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 205171414,
      "version": 3,
      "versionNonce": 1543912202,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775209538532,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3KDPqE-w4QI3-QpVyIg8",
      "type": "text",
      "x": 1038.6131712758206,
      "y": -419.52667747861983,
      "width": 156.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1736764298,
      "version": 17,
      "versionNonce": 1199019914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209556575,
      "link": null,
      "locked": false,
      "text": "ParkingStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l73hRoVf8jNWxLh8tlLz2",
      "type": "text",
      "x": 1027.5246888273214,
      "y": -372.32984684809827,
      "width": 162.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1900435862,
      "version": 61,
      "versionNonce": 1738602262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209575804,
      "link": null,
      "locked": false,
      "text": "getparkingspot()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getparkingspot()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWzH9RDlCadVerUeP9UNg",
      "type": "arrow",
      "x": 1214.351220900823,
      "y": -324.0014147898793,
      "width": 222.79569081455315,
      "height": 137.85648671798288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 714254742,
      "version": 69,
      "versionNonce": 151158422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209581743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.79569081455315,
          -137.85648671798288
        ]
      ],
      "startBinding": {
        "elementId": "U4hgp-BfbIpU60LzCnmD8",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8CvHstWPVjibOmLI0TBgg",
      "type": "rectangle",
      "x": 1435.3184575456326,
      "y": -496.601704648159,
      "width": 179.2049711399227,
      "height": 138.97524743937618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 90272586,
      "version": 154,
      "versionNonce": 1653814870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209587542,
      "link": null,
      "locked": false
    },
    {
      "id": "D2zOaa-_NHx7Yp4kwcf-B",
      "type": "text",
      "x": 1460.0046815284913,
      "y": -476.1865998249267,
      "width": 123.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1430062986,
      "version": 42,
      "versionNonce": 80898506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209595965,
      "link": null,
      "locked": false,
      "text": "NearestFirst",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NearestFirst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAH-5sY4pI1z7ajsmWQ-3",
      "type": "arrow",
      "x": 304.13527161897196,
      "y": -214.41341249712514,
      "width": 380.17272153180215,
      "height": 10.180831374966829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 90570570,
      "version": 79,
      "versionNonce": 78202314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209602791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.17272153180215,
          -10.180831374966829
        ]
      ],
      "startBinding": {
        "elementId": "zwlEWUuy1GyuFuGmV779a",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J32QYeAFBggy9HMI8EePy",
      "type": "rectangle",
      "x": -258.89960841774905,
      "y": -273.9670754978844,
      "width": 173.71905057967297,
      "height": 153.60424104668294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 555734614,
      "version": 175,
      "versionNonce": 323996554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gspp-ZlEUg0bV8UFtqAbM"
        },
        {
          "id": "Vi49UNO6Bp_n6Wbye7qo4",
          "type": "arrow"
        }
      ],
      "updated": 1775209643077,
      "link": null,
      "locked": false
    },
    {
      "id": "Gspp-ZlEUg0bV8UFtqAbM",
      "type": "text",
      "x": -213.8700468119946,
      "y": -209.66495497454295,
      "width": 83.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1439036950,
      "version": 10,
      "versionNonce": 545354390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209637754,
      "link": null,
      "locked": false,
      "text": "getFee()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J32QYeAFBggy9HMI8EePy",
      "originalText": "getFee()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5rRh5qCCj8fzo7umil4f",
      "type": "text",
      "x": -225.98436408176167,
      "y": -260.8663454046448,
      "width": 118.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1690114634,
      "version": 44,
      "versionNonce": 1573952010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209630832,
      "link": null,
      "locked": false,
      "text": "Feestrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feestrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi49UNO6Bp_n6Wbye7qo4",
      "type": "arrow",
      "x": -264.8996084177491,
      "y": -196.1036687835731,
      "width": 151.26142841167933,
      "height": 26.368037584768018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1062780746,
      "version": 75,
      "versionNonce": 1922874058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209644229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.26142841167933,
          26.368037584768018
        ]
      ],
      "startBinding": {
        "elementId": "J32QYeAFBggy9HMI8EePy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dJ-UvWeh7v2zaGOV9AVNR",
      "type": "rectangle",
      "x": -549.6503985867438,
      "y": -189.85044073179506,
      "width": 135.31795543981355,
      "height": 149.94698392530915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 2104455510,
      "version": 123,
      "versionNonce": 1776040598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209648925,
      "link": null,
      "locked": false
    },
    {
      "id": "M5RatYOxcAMsd8gx0K60K",
      "type": "text",
      "x": -514.9066303246357,
      "y": -171.72104313349666,
      "width": 72.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 333477706,
      "version": 9,
      "versionNonce": 1205669194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775209652358,
      "link": null,
      "locked": false,
      "text": "perhour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perhour",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}